# WearNote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/wearbbs/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wearbbs/note/application/: MainApplication.kt
app/src/main/java/cn/wearbbs/note/database/: AppDatabase.kt
app/src/main/java/cn/wearbbs/note/database/bean/: Note.kt
app/src/main/java/cn/wearbbs/note/database/dao/: NoteDao.kt
app/src/main/java/cn/wearbbs/note/ui/activity/: AddActivity.kt  EditActivity.kt  FullActivity.kt  MainActivity.kt  RecoveryActivity.kt  RenameActivity.kt
app/src/main/java/cn/wearbbs/note/ui/activity/compose/: About.kt  MenuIconButton.kt  Message.kt  Note.kt  NoteItem.kt  Title.kt
app/src/main/java/cn/wearbbs/note/ui/activity/page/: AboutPage.kt  NoteMenuPage.kt  NotePage.kt
app/src/main/java/cn/wearbbs/note/ui/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/wearbbs/note/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/wearbbs/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
