buildscript {
    ext {
        compose_version = '1.4.3'
        ksp_version = "1.8.10-1.0.9"
        kotlin_version = "1.8.10"
        room_version = "2.5.2"
        accompanist_version = "0.25.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
